# confuse

./: .gitignore  CHANGELOG.md  README.md  pom.xml  pom.xml.asc  project.clj
doc/: intro.md
docs/: confuse.binary-class-metrics.html  confuse.multi-class-metrics.html  index.html  intro.html
src/confuse/: binary_class_metrics.clj  multi_class_metrics.clj
test/confuse/: bench.clj  binary_class_metrics_test.clj  multi_class_metrics_test.clj  util.clj
